# Replace URL with your Baxoq backend. Make sure to keep the slash at the end.
NEXT_PUBLIC_BAXOQ_API_URL=https://storefront1.baxoq.cloud/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000

# Token used for fetching channels
BAXOQ_APP_TOKEN=

NEXT_PUBLIC_SALEOR_API_URL=https://storefront1.saleor.cloud/graphql/
